<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opEditarMenu"
        android:icon="@drawable/ic_editar"
        android:title="Editar"
        app:showAsAction="always" />
    <item
        android:id="@+id/opEliminarMenu"
        android:icon="@drawable/ic_eliminar"
        android:title="Eliminar"
        app:showAsAction="always" />
</menu>